# Modelowanie_i_Analiza_System_informacyjnych-MAS

./: README.md
MP1/: MAS01.cs  README.md
MP2/: MAS02.cs  README.md
MP3/: MAS03.cs  README.md
MP4/: Group.cs  Logger.cs  MAS04.cs  OrderedGroup.cs  Person.cs  README.md  Roles.cs
Projekt/: README.md
Projekt/WebApplication1000/: Program.cs  WebApplication1000.csproj
Projekt/WebApplication1000/Context/: MyDbContext.cs
Projekt/WebApplication1000/Controllers/: Authorization.cs  DydaktyksController.cs  EventsController.cs  GroupsController.cs  SemestersController.cs  StudentsController.cs
Projekt/WebApplication1000/Entities/: Cwiczenium.cs  Dydaktyk.cs  Dyrektor.cs  Grupa.cs  Osoba.cs  Przedmiot.cs  Semestr.cs  Student.cs  Wyklad.cs  Zajecium.cs
Projekt/WebApplication1000/Properties/: launchSettings.json
Projekt/WebApplication1000/Repository/: Database_Repository.cs
Projekt/WebApplication1000/Views/: Index.cshtml
Projekt/WebApplication1000/Views/Authorization/: _DydaktykLogin.cshtml  _DyrektorLogin.cshtml  _LoginPage.cshtml  _StudentLogin.cshtml
Projekt/WebApplication1000/Views/Dydaktyks/: List.cshtml
Projekt/WebApplication1000/Views/Groups/: List.cshtml
Projekt/WebApplication1000/Views/Semesters/: List.cshtml
Projekt/WebApplication1000/Views/Students/: List.cshtml  List_Dydaktyk.cshtml
Projekt/WebApplication1000/wwwroot/js/: notification.js
